[gd_scene load_steps=36 format=3 uid="uid://sr47jxr80pkj"]

[ext_resource type="Script" uid="uid://difd6gjudrjrf" path="res://Dungeon Generation/Scripts/dungeon_main.gd" id="1_67b3u"]
[ext_resource type="AudioStream" uid="uid://dykj11qa7di88" path="res://General/Music/example_music_01.ogg" id="2_fa8sl"]
[ext_resource type="AudioStream" uid="uid://bcor72gv3m6ic" path="res://General/Music/dungeon.mp3" id="2_xn7ua"]
[ext_resource type="AudioStream" uid="uid://b4uk2t5b2rrms" path="res://General/Music/dungeon1.mp3" id="3_7bo7e"]
[ext_resource type="PackedScene" uid="uid://darxewk1n4sco" path="res://Level/transitions/floor_transition.tscn" id="3_67b3u"]
[ext_resource type="Script" uid="uid://dlxi15m56e0d8" path="res://Inventory/Scripts/item_data.gd" id="3_ftq75"]
[ext_resource type="Script" uid="uid://yf2x45qyolje" path="res://Dungeon Generation/Scripts/dungeon_object_spawner.gd" id="3_j3od5"]
[ext_resource type="Script" uid="uid://bw5bcs2rshvba" path="res://Dungeon Generation/Scripts/dungeon_config.gd" id="4_3v8vx"]
[ext_resource type="AudioStream" uid="uid://bcgr07hxqcv8p" path="res://General/Music/dungeon2.mp3" id="4_op2h3"]
[ext_resource type="Resource" uid="uid://c2ptschcqv8bq" path="res://Weapons/Resources/basic_weapon.tres" id="4_tsfrk"]
[ext_resource type="Resource" uid="uid://ck2tecjs5rlxy" path="res://Weapons/Resources/black_sword.tres" id="5_o6v26"]
[ext_resource type="AudioStream" uid="uid://cs15rxeghtg68" path="res://General/Music/dungeon3 battle2.mp3" id="5_w4osa"]
[ext_resource type="Resource" uid="uid://by0wwb4iiffi2" path="res://Items/Resources/potion.tres" id="6_d3gie"]
[ext_resource type="PackedScene" uid="uid://blbyp6wses5a0" path="res://Enemies/Enemy List/tri_slime/tri_slime.tscn" id="7_ipsl2"]
[ext_resource type="Resource" uid="uid://bojmh4s30rv6t" path="res://Items/Resources/ep_potion.tres" id="7_udhsc"]
[ext_resource type="Resource" uid="uid://bfj0vkk6582yg" path="res://Items/Resources/gem_potion.tres" id="8_dipqf"]
[ext_resource type="PackedScene" uid="uid://dif8veydc7swa" path="res://Enemies/Enemy List/tri_bow/tri_bow.tscn" id="8_s47vf"]
[ext_resource type="Resource" uid="uid://dweehbw6p326i" path="res://Weapons/Resources/bow.tres" id="9_fa8sl"]
[ext_resource type="PackedScene" uid="uid://cl4twjc2b28nf" path="res://Enemies/Enemy List/tri_spear/scenes/tri_spear.tscn" id="9_q557t"]
[ext_resource type="Resource" uid="uid://bb2cbtihsgc1v" path="res://Weapons/Resources/boomerang.tres" id="10_mjhrc"]
[ext_resource type="PackedScene" uid="uid://dv85qtp6vhi7d" path="res://Enemies/Enemy List/tri_sword/tri_sword.tscn" id="10_tbdqo"]
[ext_resource type="Script" uid="uid://dijqpib2wnuol" path="res://Dungeon Generation/Scripts/dungeon_renderer.gd" id="11_ja24o"]
[ext_resource type="Resource" uid="uid://br0pif840r0bh" path="res://Weapons/Resources/basic_spear.tres" id="11_s7sig"]
[ext_resource type="TileSet" uid="uid://dfjvqgjrwaohm" path="res://art/tileset/dungeon_tileset.tres" id="12_ja24o"]
[ext_resource type="Resource" uid="uid://ckmoogw6ibmg8" path="res://Weapons/Resources/great_bow.tres" id="13_uavdt"]
[ext_resource type="Resource" uid="uid://bpkqtbhjn2f6j" path="res://Weapons/Resources/boomerang_plus.tres" id="14_ql5vo"]
[ext_resource type="PackedScene" uid="uid://cvqb5slbqa8hy" path="res://Enemies/Enemy List/tri_knight/tri_knight.tscn" id="16_dipqf"]
[ext_resource type="Resource" uid="uid://736qi3ec2cuy" path="res://Items/Resources/greater_potion.tres" id="16_h6te3"]
[ext_resource type="Resource" uid="uid://dqgdal8ohqgh1" path="res://Items/Resources/greater_ep_potion.tres" id="17_nvfpt"]
[ext_resource type="Resource" uid="uid://bmac7gbq864fw" path="res://Weapons/Resources/enhanced_spear.tres" id="21_qs4qa"]
[ext_resource type="PackedScene" uid="uid://clbqdttkd3due" path="res://Enemies/Enemy List/tri_slime/tri_slime_enhanced.tscn" id="24_7bo7e"]
[ext_resource type="TileSet" uid="uid://b0ekqk42qagnd" path="res://art/tileset/dungeon_walls.tres" id="24_ql5vo"]
[ext_resource type="PackedScene" uid="uid://6ctcnwek3ysl" path="res://Enemies/Enemy List/tri_bow/tri_bow_enhanced.tscn" id="25_op2h3"]
[ext_resource type="PackedScene" uid="uid://dixgxx08awbrd" path="res://Enemies/Enemy List/tri_spear/scenes/tri_spear_enhanced.tscn" id="25_w4osa"]
[ext_resource type="PackedScene" uid="uid://bf6qspf2t4oet" path="res://Enemies/Enemy List/tri_sword/tri_sword_enhanced.tscn" id="26_leb3f"]

[node name="BSP" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_67b3u")
music_array = Array[AudioStream]([ExtResource("2_xn7ua"), ExtResource("3_7bo7e"), ExtResource("4_op2h3"), ExtResource("5_w4osa")])
music = ExtResource("2_fa8sl")

[node name="DungeonConfig" type="Node" parent="."]
script = ExtResource("4_3v8vx")
floor_tile = Vector2i(4, 5)
wall_tile = Vector2i(4, 4)
chest_items = Array[ExtResource("3_ftq75")]([ExtResource("4_tsfrk"), ExtResource("6_d3gie"), ExtResource("7_udhsc"), ExtResource("9_fa8sl"), ExtResource("10_mjhrc"), ExtResource("11_s7sig")])
enhanced_chest_items = Array[ExtResource("3_ftq75")]([ExtResource("7_udhsc"), ExtResource("8_dipqf"), ExtResource("6_d3gie"), ExtResource("16_h6te3"), ExtResource("17_nvfpt"), ExtResource("11_s7sig"), ExtResource("4_tsfrk"), ExtResource("5_o6v26"), ExtResource("10_mjhrc"), ExtResource("14_ql5vo"), ExtResource("9_fa8sl"), ExtResource("13_uavdt"), ExtResource("21_qs4qa")])
enemy_level_1_scenes = Array[PackedScene]([ExtResource("7_ipsl2")])
enemy_level_2_scenes = Array[PackedScene]([ExtResource("9_q557t"), ExtResource("10_tbdqo")])
enemy_level_3_scenes = Array[PackedScene]([ExtResource("8_s47vf")])
ench_enemy_level_1_scenes = Array[PackedScene]([ExtResource("24_7bo7e")])
ench_enemy_level_2_scenes = Array[PackedScene]([ExtResource("25_w4osa"), ExtResource("26_leb3f")])
ench_enemy_level_3_scenes = Array[PackedScene]([ExtResource("25_op2h3")])
enemy_level_4_scenes = Array[PackedScene]([ExtResource("16_dipqf")])

[node name="ObjectSpawner" type="Node" parent="."]
script = ExtResource("3_j3od5")

[node name="DungeonRenderer" type="Node" parent="."]
script = ExtResource("11_ja24o")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("24_ql5vo")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("12_ja24o")
rendering_quadrant_size = 64

[node name="FloorTransition" parent="." instance=ExtResource("3_67b3u")]
level = "uid://de04gxgaeg1xb"

[connection signal="regenerate_dungeon" from="FloorTransition" to="." method="_on_floor_transition_regenerate_dungeon"]
