[gd_scene load_steps=4 format=3 uid="uid://sr47jxr80pkj"]

[ext_resource type="Script" uid="uid://byvrv8elg58cb" path="res://Scripts/bsp.gd" id="1_d7dhw"]
[ext_resource type="PackedScene" uid="uid://darxewk1n4sco" path="res://Scenes/floor_transition.tscn" id="3_215rj"]
[ext_resource type="TileSet" uid="uid://bytldia8dxj8q" path="res://test.tres" id="3_vcduu"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_d7dhw")
map_height = 60

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_vcduu")
rendering_quadrant_size = 64

[node name="FloorTransition" parent="." instance=ExtResource("3_215rj")]

[connection signal="regenerate_dungeon" from="FloorTransition" to="." method="_on_floor_transition_regenerate_dungeon"]
