[gd_scene load_steps=2 format=3 uid="uid://cci1lo3koekkt"]

[ext_resource type="Script" uid="uid://4hab3qqpmlew" path="res://Scripts/hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="HealthBar" type="Label" parent="."]
offset_right = 596.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 50
text = "HP: 100
"
