[gd_scene load_steps=3 format=3 uid="uid://darxewk1n4sco"]

[ext_resource type="Script" uid="uid://b4qfvn2cpblv2" path="res://Level/floor_transition.gd" id="1_k1fny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwrix"]
resource_local_to_scene = true
size = Vector2(64, 64)

[node name="FloorTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_k1fny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qwrix")
debug_color = Color(0.829613, 0.00145798, 0.946117, 0.42)
