[gd_scene load_steps=22 format=3 uid="uid://dsbh42qbybbll"]

[ext_resource type="Script" uid="uid://c3h2p1fcof2ck" path="res://Enemies/scripts/enemy.gd" id="1_4jei4"]
[ext_resource type="PackedScene" uid="uid://bjhxrchsefc6y" path="res://General/HitBox/hit_box.tscn" id="2_qisa6"]
[ext_resource type="PackedScene" uid="uid://byqdtln48owhi" path="res://General/HurtBox/hurt_box.tscn" id="3_6nayt"]
[ext_resource type="Texture2D" uid="uid://c6fy6hbe2a1r3" path="res://Enemies/1_Domain/tri_slime/sprites/1_slime_down.png" id="4_j0hbi"]
[ext_resource type="Texture2D" uid="uid://d35kja0tygab1" path="res://Enemies/1_Domain/tri_slime/sprites/1_slime_idle.png" id="5_ch8uu"]
[ext_resource type="Texture2D" uid="uid://mbocdo4knt71" path="res://Enemies/1_Domain/tri_slime/sprites/1_slime_left.png" id="6_w4upp"]
[ext_resource type="Texture2D" uid="uid://do1ke6ebb2l6w" path="res://Enemies/1_Domain/tri_slime/sprites/1_slime_right.png" id="7_mrnwt"]
[ext_resource type="Texture2D" uid="uid://b0hq8ahc5jnlo" path="res://Enemies/1_Domain/tri_slime/sprites/1_slime_stun_2.png" id="8_c4qlc"]
[ext_resource type="Texture2D" uid="uid://d0uqobg3gsr02" path="res://Enemies/1_Domain/tri_slime/sprites/1_slime_up.png" id="9_0kdw7"]
[ext_resource type="Script" uid="uid://cpv4d58jo2icm" path="res://Enemies/scripts/enemy_state_machine.gd" id="10_f4qd3"]
[ext_resource type="Script" uid="uid://bguqk2gm4qur6" path="res://Enemies/scripts/states/enemy_state_idle.gd" id="11_4i80f"]
[ext_resource type="Script" uid="uid://dfqnf2sqncr5a" path="res://Enemies/scripts/states/enemy_state_wander.gd" id="12_j0w0a"]
[ext_resource type="Script" uid="uid://bw278fx64iccq" path="res://Enemies/scripts/states/enemy_state_stun.gd" id="13_82hsq"]
[ext_resource type="Script" uid="uid://dt7ujt587w1rd" path="res://Enemies/scripts/states/enemy_state_destroy.gd" id="14_2kcyb"]
[ext_resource type="Texture2D" uid="uid://24m5q0bmhokx" path="res://Enemies/General Sprites/DestroySmoke.png" id="15_50iux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quokb"]
radius = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_t5kmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j0hbi")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ch8uu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w4upp")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mrnwt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c4qlc")
}],
"loop": false,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0kdw7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quokb"]
size = Vector2(100, 100)

[sub_resource type="Animation" id="Animation_0xx41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_teq83"]
resource_name = "destroy"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0wuc"]
_data = {
&"RESET": SubResource("Animation_0xx41"),
&"destroy": SubResource("Animation_teq83")
}

[node name="TriSlime" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 272
script = ExtResource("1_4jei4")
hp = 6

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -33.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = 34.0
color = Color(0.850258, 0, 0.393551, 1)

[node name="HitBox" parent="." instance=ExtResource("2_qisa6")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_quokb")
debug_color = Color(0.997101, 0, 0.173241, 0.42)

[node name="HurtBox" parent="." instance=ExtResource("3_6nayt")]
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_quokb")
debug_color = Color(0.817399, 0.4054, 0, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.64, 0.64)
sprite_frames = SubResource("SpriteFrames_t5kmb")
animation = &"stun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.64, 0.64)
shape = SubResource("RectangleShape2D_quokb")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("10_f4qd3")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_4i80f")
next_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_j0w0a")
wander_speed = 40.0
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_82hsq")
next_state = NodePath("../Idle")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("14_2kcyb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="DestroyEffectSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(9.53674e-07, 0.499994)
scale = Vector2(3, 2.97)
texture = ExtResource("15_50iux")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="DestroyEffectSprite"]
libraries = {
&"": SubResource("AnimationLibrary_t0wuc")
}

[connection signal="enemy_damaged" from="." to="EnemyStateMachine/Stun" method="_on_tri_slime_enemy_damaged"]
