[gd_scene load_steps=19 format=3 uid="uid://bwcvg3g5kxiou"]

[ext_resource type="StyleBox" uid="uid://cmvtuvru55oo0" path="res://GUI/pause_menu/panel_container_texture.tres" id="1_njgff"]
[ext_resource type="Script" uid="uid://dj2drv263gkfm" path="res://GUI/upgrade_choice_menu/Scripts/upgrade_choice_menu.gd" id="1_u4ml2"]
[ext_resource type="PackedScene" uid="uid://rhmi6n57ifdy" path="res://GUI/upgrade_choice_menu/Scenes/upgrade_choice_button.tscn" id="2_njgff"]
[ext_resource type="Script" uid="uid://16hk7u0xocvp" path="res://Upgrades/Scripts/upgrade.gd" id="2_wsxee"]
[ext_resource type="Resource" uid="uid://bt8tspkaf168x" path="res://Upgrades/Resources/upgrade_player_health_common.tres" id="3_furri"]
[ext_resource type="Resource" uid="uid://d1svidmf4jtbg" path="res://Upgrades/Resources/upgrade_weapon_damage_rare.tres" id="4_furri"]
[ext_resource type="Resource" uid="uid://td6f62jhh778" path="res://Upgrades/Resources/upgrade_player_health_rare.tres" id="4_ldb0n"]
[ext_resource type="Resource" uid="uid://ckvdcoxn3or4x" path="res://Upgrades/Resources/upgrade_player_ep_common.tres" id="4_se5md"]
[ext_resource type="Resource" uid="uid://dnjkh7widamv6" path="res://Upgrades/Resources/upgrade_player_ep_regen_common.tres" id="5_owp4i"]
[ext_resource type="Resource" uid="uid://coodcyxmcmmc" path="res://Upgrades/Resources/upgrade_player_health_epic.tres" id="5_sgmte"]
[ext_resource type="Resource" uid="uid://bhdbchok2nfds" path="res://Upgrades/Resources/upgrade_weapon_attack_speed_common.tres" id="6_yf7a1"]
[ext_resource type="Resource" uid="uid://dsfxu4q7f50v6" path="res://Upgrades/Resources/upgrade_player_ep_rare.tres" id="9_g0dps"]
[ext_resource type="Resource" uid="uid://ce4spqnvt58u" path="res://Upgrades/Resources/upgrade_player_ep_regen_rare.tres" id="10_4ovob"]
[ext_resource type="Resource" uid="uid://ciqoejmpts1jw" path="res://Upgrades/Resources/upgrade_weapon_attack_speed_rare.tres" id="13_3dwhy"]
[ext_resource type="Resource" uid="uid://bu47sjys7es0t" path="res://Upgrades/Resources/upgrade_player_ep_epic.tres" id="15_8tcgq"]
[ext_resource type="Resource" uid="uid://bi1gkrkyt4phj" path="res://Upgrades/Resources/upgrade_weapon_damage_epic.tres" id="16_ufior"]
[ext_resource type="Resource" uid="uid://mxyysa1p7ypx" path="res://Upgrades/Resources/upgrade_weapon_attack_speed_epic.tres" id="17_yx1l7"]
[ext_resource type="Resource" uid="uid://di2q4hkgdkbkt" path="res://Upgrades/Resources/upgrade_player_ep_regen_epic.tres" id="19_ooauc"]

[node name="UpgradeChoiceMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_u4ml2")
common_upgrade_list = Array[ExtResource("2_wsxee")]([ExtResource("3_furri"), ExtResource("4_se5md"), ExtResource("5_owp4i"), ExtResource("6_yf7a1")])
rare_upgrade_list = Array[ExtResource("2_wsxee")]([ExtResource("4_ldb0n"), ExtResource("9_g0dps"), ExtResource("10_4ovob"), ExtResource("4_furri"), ExtResource("13_3dwhy")])
epic_upgrade_list = Array[ExtResource("2_wsxee")]([ExtResource("5_sgmte"), ExtResource("15_8tcgq"), ExtResource("16_ufior"), ExtResource("17_yx1l7"), ExtResource("19_ooauc")])

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -282.0
offset_right = 492.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_njgff")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -272.0
offset_right = 482.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -274.0
offset_right = 140.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Choose an Upgrade!"
horizontal_alignment = 1

[node name="UpgradeChoiceButton" parent="Control" instance=ExtResource("2_njgff")]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0228216
anchor_top = 0.0992647
anchor_right = 0.329876
anchor_bottom = 0.922794
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="UpgradeChoiceButton2" parent="Control" instance=ExtResource("2_njgff")]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.346473
anchor_top = 0.0992647
anchor_right = 0.653527
anchor_bottom = 0.922794
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="UpgradeChoiceButton3" parent="Control" instance=ExtResource("2_njgff")]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.670124
anchor_top = 0.0992647
anchor_right = 0.977178
anchor_bottom = 0.922794
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true
