list=[{
"base": &"Node2D",
"class": &"Arrow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Weapons/Scripts/arrow.gd"
}, {
"base": &"RefCounted",
"class": &"Attack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://General/Attack.gd"
}, {
"base": &"Node2D",
"class": &"Boomerang",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Weapons/Scripts/boomerang.gd"
}, {
"base": &"Weapon",
"class": &"BowWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Weapons/Scripts/bow_weapon.gd"
}, {
"base": &"Node",
"class": &"Branch",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Dungeon Generation/Scripts/branch.gd"
}, {
"base": &"Control",
"class": &"ConfirmationModal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/confirmation_modal/confirmation_modal.gd"
}, {
"base": &"Node",
"class": &"DungeonConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Dungeon Generation/Scripts/dungeon_config.gd"
}, {
"base": &"Area2D",
"class": &"DungeonDiveTransition",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Level/dungeon_dive_transition.gd"
}, {
"base": &"Node",
"class": &"DungeonRenderer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Dungeon Generation/Scripts/dungeon_renderer.gd"
}, {
"base": &"Entity",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/enemy.gd"
}, {
"base": &"Weapon",
"class": &"EnemyBowWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/enemy_bow_weapon.gd"
}, {
"base": &"Enemy",
"class": &"EnemyKnight",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/enemy_knight.gd"
}, {
"base": &"Enemy",
"class": &"EnemySpear",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/1_Domain/tri_spear/scripts/enemy_spear.gd"
}, {
"base": &"Node",
"class": &"EnemyState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/states/enemy_state.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/states/enemy_state_attack.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateChase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/states/enemy_state_chase.gd"
}, {
"base": &"EnemyStateChase",
"class": &"EnemyStateChaseBow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/states/enemy_state_chase_bow.gd"
}, {
"base": &"EnemyStateChase",
"class": &"EnemyStateChaseWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/1_Domain/tri_bow/enemy_state_chase_weapon.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateDestroy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/states/enemy_state_destroy.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateGuard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/states/enemy_state_guard.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/states/enemy_state_idle.gd"
}, {
"base": &"Node",
"class": &"EnemyStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/enemy_state_machine.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateStun",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/states/enemy_state_stun.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateWander",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/states/enemy_state_wander.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://General/entity.gd"
}, {
"base": &"Control",
"class": &"EquippedSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/equipped_slot.gd"
}, {
"base": &"Control",
"class": &"EquippedUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/equipped_ui.gd"
}, {
"base": &"Area2D",
"class": &"FloorTransition",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Level/floor_transition.gd"
}, {
"base": &"WeaponPosition",
"class": &"FrontWeaponPosition",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/front_weapon_position.gd"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://General/HitBox/hit_box.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://General/HurtBox/hurt_box.gd"
}, {
"base": &"Resource",
"class": &"InventoryData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/inventory_data.gd"
}, {
"base": &"Button",
"class": &"InventorySlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/inventory_slot.gd"
}, {
"base": &"Control",
"class": &"InventoryUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/inventory_ui.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/item_data.gd"
}, {
"base": &"Resource",
"class": &"ItemEffect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Items/Item Effects/item_effect.gd"
}, {
"base": &"ItemEffect",
"class": &"ItemEffectHeal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Items/Item Effects/item_effect_heal.gd"
}, {
"base": &"ItemEffect",
"class": &"ItemEffectHealEP",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Items/Item Effects/item_effect_heal_ep.gd"
}, {
"base": &"WeaponPosition",
"class": &"KnightWeaponPosition",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/weapon_position_knight.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Level/level.gd"
}, {
"base": &"TileMapLayer",
"class": &"LevelTileMap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Level/level_tilemap.gd"
}, {
"base": &"Area2D",
"class": &"LevelTransition",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Level/level_transition.gd"
}, {
"base": &"Node",
"class": &"ObjectSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Dungeon Generation/Scripts/dungeon_object_spawner.gd"
}, {
"base": &"Entity",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/player.gd"
}, {
"base": &"Node2D",
"class": &"PlayerInteractionHost",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/interactions.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/player_state_machine.gd"
}, {
"base": &"Camera2D",
"class": &"Player_Camera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/player_camera.gd"
}, {
"base": &"Button",
"class": &"SellItemButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/shop_menu/sell_item_button.gd"
}, {
"base": &"Control",
"class": &"SellPlayerUpgradeTab",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/shop_menu/Scripts/sell_player_upgrade_tab.gd"
}, {
"base": &"Button",
"class": &"ShopItemButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/shop_menu/shop_item_button.gd"
}, {
"base": &"Resource",
"class": &"ShopListItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/shop_menu/shop_list_item.gd"
}, {
"base": &"Control",
"class": &"ShopPlayerUpgradeTab",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/shop_menu/Scripts/shop_player_upgrade_tab.gd"
}, {
"base": &"Node2D",
"class": &"ShopStatue",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Interactables/Shop Statue/shop_statue.gd"
}, {
"base": &"Button",
"class": &"ShopUpgradeButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/shop_menu/shop_upgrade_button.gd"
}, {
"base": &"Control",
"class": &"ShopWeaponUpgradeTab",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/shop_menu/Scripts/shop_weapon_upgrade_tab.gd"
}, {
"base": &"Weapon",
"class": &"SlashWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Weapons/Scripts/slash_weapon.gd"
}, {
"base": &"Resource",
"class": &"SlotData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/slot_data.gd"
}, {
"base": &"Control",
"class": &"SlotInteractions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/slot_interactions.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/state.gd"
}, {
"base": &"State",
"class": &"State_Attack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/state_attack.gd"
}, {
"base": &"State",
"class": &"State_Death",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/state_death.gd"
}, {
"base": &"State",
"class": &"State_Idle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/state_idle.gd"
}, {
"base": &"State",
"class": &"State_Stun",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/state_stun.gd"
}, {
"base": &"State",
"class": &"State_Walk",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/state_walk.gd"
}, {
"base": &"Weapon",
"class": &"ThrowWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Weapons/Scripts/throw_weapon.gd"
}, {
"base": &"Weapon",
"class": &"ThrustWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Weapons/Scripts/thrust_weapon.gd"
}, {
"base": &"Node2D",
"class": &"TreasureChest",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Interactables/Chests/treasure_chest.gd"
}, {
"base": &"Resource",
"class": &"Upgrade",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade.gd"
}, {
"base": &"Control",
"class": &"UpgradeChoiceButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GUI/upgrade_choice_menu/Scripts/upgrade_choice_button.gd"
}, {
"base": &"Control",
"class": &"UpgradeDetailsPanel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/upgrade_details_panel.gd"
}, {
"base": &"Button",
"class": &"UpgradeHeldEntry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/upgrade_held_entry.gd"
}, {
"base": &"Resource",
"class": &"UpgradeList",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade_list.gd"
}, {
"base": &"Upgrade",
"class": &"UpgradePlayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade_player.gd"
}, {
"base": &"UpgradePlayer",
"class": &"UpgradePlayerEP",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade_player_ep.gd"
}, {
"base": &"UpgradePlayer",
"class": &"UpgradePlayerEPRechargeCount",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade_ep_recharge_count.gd"
}, {
"base": &"UpgradePlayer",
"class": &"UpgradePlayerEPRechargeTimer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade_ep_recharge_timer.gd"
}, {
"base": &"UpgradePlayer",
"class": &"UpgradePlayerHealth",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade_player_health.gd"
}, {
"base": &"Control",
"class": &"UpgradeUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Scripts/upgrade_ui.gd"
}, {
"base": &"Upgrade",
"class": &"UpgradeWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade_weapon.gd"
}, {
"base": &"UpgradeWeapon",
"class": &"UpgradeWeaponAttackSpeed",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade_weapon_attack_speed.gd"
}, {
"base": &"UpgradeWeapon",
"class": &"UpgradeWeaponDamage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Upgrades/Scripts/upgrade_weapon_damage.gd"
}, {
"base": &"Area2D",
"class": &"VisionArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/scripts/vision_area.gd"
}, {
"base": &"Node",
"class": &"Weapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Inventory/Weapons/Scripts/weapon.gd"
}, {
"base": &"Node2D",
"class": &"WeaponPosition",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/scripts/weapon_position.gd"
}]
