[gd_scene load_steps=15 format=3 uid="uid://c0hgapdj1ycg6"]

[ext_resource type="Script" uid="uid://bd83lh8xr8ggi" path="res://GUI/pause_menu/pause_menu.gd" id="1_4w82k"]
[ext_resource type="StyleBox" uid="uid://cmvtuvru55oo0" path="res://GUI/pause_menu/panel_container_texture.tres" id="2_dvxeg"]
[ext_resource type="Theme" uid="uid://8s7jcnd5nb3o" path="res://GUI/ui_theme.tres" id="2_iqcer"]
[ext_resource type="Script" uid="uid://1e3pwy4iqlof" path="res://Inventory/Scripts/inventory_ui.gd" id="3_36pfd"]
[ext_resource type="PackedScene" uid="uid://blekt47ruwbbv" path="res://Inventory/Scenes/inventory_slot.tscn" id="3_rsqrg"]
[ext_resource type="Resource" uid="uid://bw8nrd4af2b26" path="res://Inventory/Resources/player_weapon_inv_3.tres" id="5_cvrss"]
[ext_resource type="Resource" uid="uid://dfukjwugxci76" path="res://Inventory/Resources/player_item_inv.tres" id="6_dvxeg"]
[ext_resource type="Script" uid="uid://b510jrrankvy4" path="res://Inventory/Scripts/equipped_ui.gd" id="6_sn1ji"]
[ext_resource type="Resource" uid="uid://850swixvv7xc" path="res://Inventory/Resources/player_equipped.tres" id="7_8rjl7"]
[ext_resource type="PackedScene" uid="uid://ctxew2s72ss6" path="res://Inventory/Scenes/equipped_slot.tscn" id="10_qikl0"]
[ext_resource type="PackedScene" uid="uid://6uflygewvh1y" path="res://Inventory/Scenes/upgrade_held_entry.tscn" id="11_40d0i"]
[ext_resource type="Script" uid="uid://ddmvbisx1lu0n" path="res://Inventory/Scripts/upgrade_ui.gd" id="11_cvrss"]
[ext_resource type="PackedScene" uid="uid://bp2r3y2ey3b8s" path="res://Inventory/Scenes/upgrade_details_panel.tscn" id="13_cvrss"]

[sub_resource type="Theme" id="Theme_dvxeg"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_4w82k")

[node name="Control" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_iqcer")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.215686, 0.215686, 0.607843)

[node name="MenuTabs" type="TabContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 36.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="Control" parent="Control/MenuTabs"]
layout_mode = 2
theme = SubResource("Theme_dvxeg")
metadata/_tab_index = 0

[node name="Weapon Inventory" type="PanelContainer" parent="Control/MenuTabs/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -259.5
offset_right = 116.0
offset_bottom = -107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_dvxeg")

[node name="WeaponInvGrid" type="GridContainer" parent="Control/MenuTabs/Inventory/Weapon Inventory"]
unique_name_in_owner = true
layout_mode = 2
columns = 5
script = ExtResource("3_36pfd")
data = ExtResource("5_cvrss")

[node name="InventorySlot" parent="Control/MenuTabs/Inventory/Weapon Inventory/WeaponInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/MenuTabs/Inventory/Weapon Inventory/WeaponInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/MenuTabs/Inventory/Weapon Inventory/WeaponInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/MenuTabs/Inventory/Weapon Inventory/WeaponInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/MenuTabs/Inventory/Weapon Inventory/WeaponInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/MenuTabs/Inventory/Weapon Inventory/WeaponInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="Item Inventory" type="PanelContainer" parent="Control/MenuTabs/Inventory"]
layout_mode = 2
offset_left = 400.0
offset_top = 285.0
offset_right = 756.0
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_dvxeg")

[node name="ItemInvGrid" type="GridContainer" parent="Control/MenuTabs/Inventory/Item Inventory"]
layout_mode = 2
columns = 5
script = ExtResource("3_36pfd")
data = ExtResource("6_dvxeg")

[node name="InventorySlot" parent="Control/MenuTabs/Inventory/Item Inventory/ItemInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/MenuTabs/Inventory/Item Inventory/ItemInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/MenuTabs/Inventory/Item Inventory/ItemInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/MenuTabs/Inventory/Item Inventory/ItemInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/MenuTabs/Inventory/Item Inventory/ItemInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/MenuTabs/Inventory/Item Inventory/ItemInvGrid" instance=ExtResource("3_rsqrg")]
layout_mode = 2

[node name="Equipped" type="PanelContainer" parent="Control/MenuTabs/Inventory"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -179.5
offset_right = -396.0
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_dvxeg")

[node name="EquipInvGrid" type="GridContainer" parent="Control/MenuTabs/Inventory/Equipped"]
layout_mode = 2
script = ExtResource("6_sn1ji")
equipped_data = ExtResource("7_8rjl7")

[node name="EquippedSlot" parent="Control/MenuTabs/Inventory/Equipped/EquipInvGrid" instance=ExtResource("10_qikl0")]
layout_mode = 2

[node name="Description" type="PanelContainer" parent="Control/MenuTabs/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = 140.5
offset_right = 241.5
offset_bottom = 278.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_dvxeg")

[node name="ItemDescription" type="Label" parent="Control/MenuTabs/Inventory/Description"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "Item Description"
autowrap_mode = 1

[node name="Upgrades" type="Control" parent="Control/MenuTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TabContainer" type="TabContainer" parent="Control/MenuTabs/Upgrades"]
layout_mode = 0
offset_right = 1278.0
offset_bottom = 669.0
tab_alignment = 1
current_tab = 0

[node name="Player" type="Control" parent="Control/MenuTabs/Upgrades/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MenuTabs/Upgrades/TabContainer/Player"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -593.444
offset_top = -300.0
offset_right = -6.44446
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_dvxeg")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MenuTabs/Upgrades/TabContainer/Player/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="UpgradeUI" type="GridContainer" parent="Control/MenuTabs/Upgrades/TabContainer/Player/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_cvrss")

[node name="UpgradeHeldEntry" parent="Control/MenuTabs/Upgrades/TabContainer/Player/ScrollContainer/MarginContainer/UpgradeUI" instance=ExtResource("11_40d0i")]
layout_mode = 2

[node name="UpgradeHeldEntry2" parent="Control/MenuTabs/Upgrades/TabContainer/Player/ScrollContainer/MarginContainer/UpgradeUI" instance=ExtResource("11_40d0i")]
layout_mode = 2

[node name="UpgradeHeldEntry3" parent="Control/MenuTabs/Upgrades/TabContainer/Player/ScrollContainer/MarginContainer/UpgradeUI" instance=ExtResource("11_40d0i")]
layout_mode = 2

[node name="UpgradeHeldEntry4" parent="Control/MenuTabs/Upgrades/TabContainer/Player/ScrollContainer/MarginContainer/UpgradeUI" instance=ExtResource("11_40d0i")]
layout_mode = 2

[node name="Weapon" type="Control" parent="Control/MenuTabs/Upgrades/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MenuTabs/Upgrades/TabContainer/Weapon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -593.444
offset_top = -300.0
offset_right = -6.44446
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_dvxeg")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MenuTabs/Upgrades/TabContainer/Weapon/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="UpgradeUI" type="GridContainer" parent="Control/MenuTabs/Upgrades/TabContainer/Weapon/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_cvrss")
upgrade_type = 1

[node name="UpgradeHeldEntry" parent="Control/MenuTabs/Upgrades/TabContainer/Weapon/ScrollContainer/MarginContainer/UpgradeUI" instance=ExtResource("11_40d0i")]
layout_mode = 2

[node name="UpgradeHeldEntry2" parent="Control/MenuTabs/Upgrades/TabContainer/Weapon/ScrollContainer/MarginContainer/UpgradeUI" instance=ExtResource("11_40d0i")]
layout_mode = 2

[node name="UpgradeHeldEntry3" parent="Control/MenuTabs/Upgrades/TabContainer/Weapon/ScrollContainer/MarginContainer/UpgradeUI" instance=ExtResource("11_40d0i")]
layout_mode = 2

[node name="UpgradeHeldEntry4" parent="Control/MenuTabs/Upgrades/TabContainer/Weapon/ScrollContainer/MarginContainer/UpgradeUI" instance=ExtResource("11_40d0i")]
layout_mode = 2

[node name="UpgradeDetailsPanel" parent="Control/MenuTabs/Upgrades" instance=ExtResource("13_cvrss")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 707.778
offset_top = 127.556
offset_right = 1190.78
offset_bottom = 573.556
metadata/_edit_group_ = true

[node name="System" type="Control" parent="Control/MenuTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Control/MenuTabs/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -58.0
offset_right = 432.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button_Save" type="Button" parent="Control/MenuTabs/System/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="Control/MenuTabs/System/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Load
"

[node name="InventoryBlocker" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 0.772549)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="Control/MenuTabs/System/VBoxContainer/Button_Save" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="Control/MenuTabs/System/VBoxContainer/Button_Load" to="." method="_on_button_load_pressed"]
