[gd_scene load_steps=5 format=3 uid="uid://bo0i07yv53pxj"]

[ext_resource type="Texture2D" uid="uid://o3hv6f7d4urw" path="res://Interactables/Shop Statue/assets/15.png" id="1_0d0ev"]
[ext_resource type="Script" uid="uid://cvfpk0k50wh5s" path="res://Interactables/Shop Statue/shop_statue.gd" id="1_fitv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d0ev"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fitv5"]
size = Vector2(96, 96)

[node name="ShopStatue" type="Node2D"]
z_index = 10
script = ExtResource("1_fitv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_0d0ev")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0d0ev")

[node name="PlayerMonitor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerMonitor"]
shape = SubResource("RectangleShape2D_fitv5")
debug_color = Color(0, 0.647079, 0.220777, 0.42)
