[gd_scene load_steps=3 format=3 uid="uid://bp7ejsnqa6upb"]

[ext_resource type="Texture2D" uid="uid://1w7sx5301v17" path="res://Player/Sprites/player_idle.png" id="1_q62n8"]
[ext_resource type="Script" uid="uid://cco5eq4bibgi5" path="res://Player/Scripts/player_spawn.gd" id="1_x024f"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_x024f")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.129412, 1, 0.878431, 1)
scale = Vector2(0.63, 0.63)
texture = ExtResource("1_q62n8")
