[gd_scene load_steps=47 format=3 uid="uid://dv85qtp6vhi7d"]

[ext_resource type="Script" uid="uid://c3h2p1fcof2ck" path="res://Enemies/General Scripts/enemy.gd" id="1_h2hbc"]
[ext_resource type="PackedScene" uid="uid://bjhxrchsefc6y" path="res://General/HitBox/hit_box.tscn" id="2_gss7f"]
[ext_resource type="PackedScene" uid="uid://byqdtln48owhi" path="res://General/HurtBox/hurt_box.tscn" id="3_yy6c8"]
[ext_resource type="Texture2D" uid="uid://d35kja0tygab1" path="res://Enemies/Enemy Sprites/1_slime_idle.png" id="4_6nmv3"]
[ext_resource type="Script" uid="uid://cpv4d58jo2icm" path="res://Enemies/General Scripts/enemy_state_machine.gd" id="5_cetbs"]
[ext_resource type="Script" uid="uid://bguqk2gm4qur6" path="res://Enemies/General Scripts/states/enemy_state_idle.gd" id="6_1oloj"]
[ext_resource type="Script" uid="uid://dfqnf2sqncr5a" path="res://Enemies/General Scripts/states/enemy_state_wander.gd" id="7_bfm7t"]
[ext_resource type="Script" uid="uid://bw278fx64iccq" path="res://Enemies/General Scripts/states/enemy_state_stun.gd" id="8_ka1el"]
[ext_resource type="Script" uid="uid://dt7ujt587w1rd" path="res://Enemies/General Scripts/states/enemy_state_destroy.gd" id="9_i43yu"]
[ext_resource type="Script" uid="uid://clsyxmpxpf325" path="res://Enemies/General Scripts/enemy_state_chase_weapon.gd" id="10_cetbs"]
[ext_resource type="Script" uid="uid://ngy6jptf2j03" path="res://Enemies/General Scripts/states/enemy_state_attack.gd" id="11_cetbs"]
[ext_resource type="Texture2D" uid="uid://24m5q0bmhokx" path="res://Enemies/Enemy Sprites/DestroySmoke.png" id="11_dg887"]
[ext_resource type="PackedScene" uid="uid://bj5rltgg0qv11" path="res://Enemies/General Scenes/vision_area.tscn" id="12_u263i"]
[ext_resource type="Texture2D" uid="uid://c6fy6hbe2a1r3" path="res://Enemies/Enemy Sprites/1_slime_down.png" id="13_1mawf"]
[ext_resource type="Texture2D" uid="uid://mbocdo4knt71" path="res://Enemies/Enemy Sprites/1_slime_left.png" id="14_7o6kq"]
[ext_resource type="Texture2D" uid="uid://do1ke6ebb2l6w" path="res://Enemies/Enemy Sprites/1_slime_right.png" id="15_lqtw4"]
[ext_resource type="Texture2D" uid="uid://d0uqobg3gsr02" path="res://Enemies/Enemy Sprites/1_slime_up.png" id="16_ae6t2"]
[ext_resource type="Texture2D" uid="uid://b0hq8ahc5jnlo" path="res://Enemies/Enemy Sprites/1_slime_stun_2.png" id="17_n5yak"]
[ext_resource type="Script" uid="uid://bxjvbrbc6g3sp" path="res://Player/Scripts/weapon_position.gd" id="18_6nmv3"]
[ext_resource type="Script" uid="uid://ce6m7d2dnkbqh" path="res://Weapons/Scripts/slash_weapon.gd" id="19_cetbs"]
[ext_resource type="Texture2D" uid="uid://ctm2d1pa5ib88" path="res://Weapons/Assets/basic_sword.png" id="20_1oloj"]
[ext_resource type="Texture2D" uid="uid://b0oo7204w4ok5" path="res://Weapons/Assets/Slash 3/color5/sprite-sheet.png" id="22_7kxtq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quokb"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0xx41"]
radius = 59.3956

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quokb"]
size = Vector2(100, 100)

[sub_resource type="Animation" id="Animation_0xx41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_teq83"]
resource_name = "destroy"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0wuc"]
_data = {
&"RESET": SubResource("Animation_0xx41"),
&"destroy": SubResource("Animation_teq83")
}

[sub_resource type="Animation" id="Animation_iuvti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_6nmv3")]
}

[sub_resource type="Animation" id="Animation_smg1s"]
resource_name = "chase_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_1mawf")]
}

[sub_resource type="Animation" id="Animation_gtcpl"]
resource_name = "chase_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_7o6kq")]
}

[sub_resource type="Animation" id="Animation_xyflq"]
resource_name = "chase_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_lqtw4")]
}

[sub_resource type="Animation" id="Animation_ciu56"]
resource_name = "chase_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_ae6t2")]
}

[sub_resource type="Animation" id="Animation_kqhdh"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_1mawf")]
}

[sub_resource type="Animation" id="Animation_3rnpg"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_6nmv3")]
}

[sub_resource type="Animation" id="Animation_x2xq5"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_7o6kq")]
}

[sub_resource type="Animation" id="Animation_kqywf"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_lqtw4")]
}

[sub_resource type="Animation" id="Animation_6qeof"]
resource_name = "stun"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_n5yak")]
}

[sub_resource type="Animation" id="Animation_t0wuc"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_ae6t2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2xq5"]
_data = {
&"RESET": SubResource("Animation_iuvti"),
&"chase_down": SubResource("Animation_smg1s"),
&"chase_left": SubResource("Animation_gtcpl"),
&"chase_right": SubResource("Animation_xyflq"),
&"chase_up": SubResource("Animation_ciu56"),
&"down": SubResource("Animation_kqhdh"),
&"idle": SubResource("Animation_3rnpg"),
&"left": SubResource("Animation_x2xq5"),
&"right": SubResource("Animation_kqywf"),
&"stun": SubResource("Animation_6qeof"),
&"up": SubResource("Animation_t0wuc")
}

[sub_resource type="Animation" id="Animation_1aucn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBoxPosition/HurtBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBoxPosition:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EffectSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EffectSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yvavq"]
resource_name = "swing"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32, -48), Vector2(40, -40), Vector2(32, -56), Vector2(16, -88), Vector2(-16, -88), Vector2(-40, -64), Vector2(-40, -56), Vector2(-32, -48), Vector2(-32, -48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.35619, 2.18166, 1.09083, 0.698132, -0.698132, -1.39626, -2.18166, -2.35619, -2.35619]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBoxPosition/HurtBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EffectSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EffectSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8p0t"]
_data = {
&"RESET": SubResource("Animation_1aucn"),
&"sword_swing": SubResource("Animation_yvavq")
}

[sub_resource type="Animation" id="Animation_11wfx"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dtm3a"]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(60, -35), Vector2(0, -135), Vector2(-190, -35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.309, 0.261799, -3.12089e-08, -0.261799, -1.309]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(60, -35), Vector2(-65, -135), Vector2(-190, -35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBoxPosition/HurtBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83ix1"]
_data = {
&"idle": SubResource("Animation_11wfx"),
&"sword_swing": SubResource("Animation_dtm3a")
}

[node name="TriSword" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
collision_layer = 256
collision_mask = 272
script = ExtResource("1_h2hbc")
hp = 4
raycast_length = 320.0
enemy_range = 128.0
enemy_vp_drop = 4
weapon = NodePath("WeaponPosition/Slash Weapon")

[node name="HitBox" parent="." instance=ExtResource("2_gss7f")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_quokb")
debug_color = Color(0.997101, 0, 0.173241, 0.42)

[node name="HurtBox" parent="." instance=ExtResource("3_yy6c8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_quokb")
debug_color = Color(0.817399, 0.4054, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.64, 0.64)
texture = ExtResource("4_6nmv3")

[node name="AttackHurtBox" parent="Sprite2D" instance=ExtResource("3_yy6c8")]
monitoring = false
knockback_force = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHurtBox"]
shape = SubResource("CircleShape2D_0xx41")
debug_color = Color(0.961891, 0, 0.507744, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.64, 0.64)
shape = SubResource("RectangleShape2D_quokb")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("5_cetbs")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_1oloj")
next_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_bfm7t")
wander_speed = 40.0
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_ka1el")
next_state = NodePath("../Chase")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("9_i43yu")

[node name="Chase" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("attack", "vision_area", "next_state")]
script = ExtResource("10_cetbs")
attack = NodePath("../Attack")
chase_speed = 200.0
vision_area = NodePath("../../VisionArea")
attack_cooldown_duration = 0.5
next_state = NodePath("../Wander")

[node name="Attack" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_cetbs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="DestroyEffectSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(9.53674e-07, 0.499994)
scale = Vector2(3, 2.97)
texture = ExtResource("11_dg887")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="DestroyEffectSprite"]
libraries = {
&"": SubResource("AnimationLibrary_t0wuc")
}

[node name="VisionArea" parent="." instance=ExtResource("12_u263i")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea"]
polygon = PackedVector2Array(16, 0, -16, 0, -256, -256, 256, -256)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x2xq5")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -256)
collision_mask = 20

[node name="WeaponPosition" type="Node2D" parent="."]
position = Vector2(51, 0)
script = ExtResource("18_6nmv3")
weapon_position_x = 60
metadata/_custom_type_script = "uid://bxjvbrbc6g3sp"

[node name="Slash Weapon" type="Node2D" parent="WeaponPosition"]
scale = Vector2(0.8, 0.8)
script = ExtResource("19_cetbs")
knockback_force = 200.0
weapon_name = "basic_sword"
damage = 2
attack_speed = 1.0
metadata/_edit_group_ = true

[node name="WeaponSprite" type="Sprite2D" parent="WeaponPosition/Slash Weapon"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("20_1oloj")

[node name="HurtBoxPosition" type="Node2D" parent="WeaponPosition/Slash Weapon"]
unique_name_in_owner = true
scale = Vector2(2, 2)

[node name="HurtBox" parent="WeaponPosition/Slash Weapon/HurtBoxPosition" instance=ExtResource("3_yy6c8")]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WeaponPosition/Slash Weapon/HurtBoxPosition/HurtBox"]
polygon = PackedVector2Array(-52, 0, -48, -20, -32, -40, -12, -52, 12, -52, 32, -40, 44, -28, 52, -8, 52, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponPosition/Slash Weapon"]
libraries = {
&"": SubResource("AnimationLibrary_c8p0t"),
&"sword_animations": SubResource("AnimationLibrary_83ix1")
}

[node name="EffectSprite" type="Sprite2D" parent="WeaponPosition/Slash Weapon"]
visible = false
position = Vector2(0, -56)
rotation = -0.610865
scale = Vector2(2, 2)
texture = ExtResource("22_7kxtq")
hframes = 5
vframes = 2
frame = 9

[connection signal="enemy_damaged" from="." to="EnemyStateMachine/Stun" method="_on_tri_slime_enemy_damaged"]
[connection signal="animation_finished" from="WeaponPosition/Slash Weapon/AnimationPlayer" to="WeaponPosition/Slash Weapon" method="_on_animation_player_animation_finished"]
